apiVersion: apps/v1
kind: Deployment
metadata:
  name: my_web
spec:
  replicas: 3
    spec:
      containers:
      - name: my_web_container
        image: 1148541663/my-fleet-example
        ports:
        - containerPort: 8080
